<view class="index">
  <image class="top-bg" mode="widthFix" src="/assets/images/top-bg.png"></image>
  <image class="telecom" mode="widthFix" src="/assets/images/telecom.png"></image>
  <text class="rule">投诉 | 活动规则</text>
  <view class="draw">
    <image class="box-bg" mode="widthFix" src="/assets/images/box-bg.png"></image>
    <text class="tip">看看盒子里都有啥</text>
    <view class="prize">
      <view wx:for="{{prizeList}}" wx:key="item.id">
        <image bindtap="getPrize" data-id="{{item.id}}" mode="widthFix" src="{{item.image}}"></image>
        <text>{{item.text}}</text>
      </view>
    </view>
    <view class="btn-bg">
      <image mode="widthFix" src="/assets/images/btn-bg.png"></image>
      <text class="open">开启礼盒</text>
    </view>
  </view>
  <view class="prize-type">
    <view class="tip">心愿盒子大揭秘</view>
    <view class="type">
      <text>重磅好礼包邮送</text>
      <text>超值业务五折办</text>
      <text>特惠福利享不停</text>
    </view>
  </view>
</view>