page {
  background: #480495;
}

.top-bg {
  width: 100%;
}

.draw {
  margin: -330rpx 7% 0;
  position: relative;
}

.draw>.box-bg {
  width: 100%;
  display: block;
}

.draw>.tip {
  position: absolute;
  left: -25rpx;
  top: 110rpx;
  font-size: 32rpx;
  color: #ff7a24;
  font-weight: bold;
  width: 25rpx;
  background: url("http://192.168.2.102:3000/public/images/look-bg.png") top/100% 100% no-repeat;
  padding: 20rpx;
}

.draw>.prize {
  position: absolute;
  top: 12%;
  width: 90%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.draw>.prize>view {
  width: 33.3%;
  text-align: center;
  margin-bottom: 4%;
  position: relative;
}

.draw>.prize>view>image {
  width: 60%;
}

.draw>.prize>view>text {
  position: absolute;
  left: 50rpx;
  bottom: 15rpx;
  width: 50rpx;
  font-size: 23rpx;
}

.draw>.prize>view>.active {
  color: #fff;
}

.draw>.btn-bg {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.draw>.btn-bg>image {
  width: 50%;
}

.draw>.btn-bg>.open {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  font-weight: bold;
  top: 15%;
  font-size: 40rpx;
  letter-spacing: 1px;
}

.prize-type {
  padding: 40rpx;
  margin: 0 8%;
  background: url("http://192.168.2.102:3000/public/images/type-bg.png") top/100% 100% no-repeat;
}

.prize-type>.tip {
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.prize-type>.type {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.prize-type>.type>text {
  background: url("http://192.168.2.102:3000/public/images/type02.png") top/100% 100% no-repeat;
  padding: 20rpx 20rpx 15rpx;
  width: 25%;
  text-align: center;
  color: #8f00ff;
}

.prize-type>.type>text.active {
  background: url("http://192.168.2.102:3000/public/images/type01.png") top/100% 100% no-repeat;
  color: #fff;
}

.prize-type>.item1>image, .prize-type>.item3>image {
  width: 100%;
}

.prize-type>.item2>image {
  width: 33.3%;
}

swiper {
  margin: 20rpx 8%;
}

swiper-item>image {
  width: 100%;
}

.drwan-pirze {
  position: absolute;
  top: 3.5%;
  left: 0;
  right: 0;
  margin: auto;
  width: 65%;
  text-align: center;
  font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
}

.drwan-pirze swiper-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}
