<view class="index">
  <image class="top-bg" mode="widthFix" src="{{baseURL}}/top-bg.png"></image>
  <image class="telecom" mode="widthFix" src="{{baseURL}}/telecom.png"></image>
  <view class="options">
    <text data-type="complain" bindtap="showDialog">投诉</text> |
    <text data-type="rule" bindtap="showDialog">活动规则</text>
  </view>
  <view class="draw">
    <image class="box-bg" mode="widthFix" src="{{baseURL}}/box-bg.png"></image>
    <swiper autoplay interval="{{3000}}" circular vertical wx:if="{{recodeList.length > 0}}" class="drwan-pirze">
      <swiper-item wx:for="{{recodeList}}" wx:key="{{index}}">
        恭喜{{item.phn}}获得{{item.prizeName}}
      </swiper-item>
    </swiper>
    <text class="tip" bindtap="scrollToTip">看看盒子里都有啥</text>
    <view class="prize">
      <view wx:for="{{prizeList}}" wx:key="item.id">
        <image bindtap="getPrize" data-id="{{item.id}}" mode="widthFix" src="{{item.image}}"></image>
        <text class="{{item.image === (baseURL + '/prize-bg02.png') ? 'active' : ''}}">{{item.text}}</text>
      </view>
    </view>
    <view class="btn-bg">
      <image mode="widthFix" src="{{baseURL}}/btn-bg.png"></image>
      <text class="open" bindtap="openPrize">开启礼盒</text>
    </view>
  </view>
  <view class="prize-type">
    <view class="tip" id="tip">心愿盒子大揭秘</view>
    <view class="type">
      <text data-menu="{{1}}" class="{{menu === 1 ? 'active' : ''}}" bindtap="changeItem">重磅好礼包邮送</text>
      <text data-menu="{{2}}" class="{{menu === 2 ? 'active' : ''}}" bindtap="changeItem">超值业务五折办</text>
      <text data-menu="{{3}}" class="{{menu === 3 ? 'active' : ''}}" bindtap="changeItem">特惠福利享不停</text>
    </view>
    <view class="items" wx:if="{{menu === 1}}">
      <image src="{{baseURL}}/left-prize01.png" mode="widthFix"></image>
      <image src="{{baseURL}}/left-prize02.png" mode="widthFix"></image>
      <image src="{{baseURL}}/left-prize03.png" mode="widthFix"></image>
      <image src="{{baseURL}}/left-prize04.png" mode="widthFix"></image>
    </view>
    <view class="items" wx:if="{{menu === 2}}">
      <image src="{{baseURL}}/middle-prize.png" mode="widthFix"></image>
    </view>
    <view class="items" wx:if="{{menu === 3}}">
      <image src="{{baseURL}}/right-prize.png" mode="widthFix"></image>
    </view>
  </view>
  <swiper indicator-dots autoplay interval="{{3000}}" circular>
    <swiper-item>
      <image mode="widthFix" src="{{baseURL}}/ad1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="{{baseURL}}/ad2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="{{baseURL}}/ad3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="{{baseURL}}/ad4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="{{baseURL}}/ad5.jpg"></image>
    </swiper-item>
  </swiper>
</view>

<!-- 活动规则 dialog -->
<rule-dialog wx:if="{{ruleDialog}}"></rule-dialog>

<!-- 投诉 dialog -->
<complain-dialog wx:if="{{complainDialog}}"></complain-dialog>
