.layer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #00000080;
  display: flex;
  align-items: center;
  color: #fff;
  animation: fadeIn 0.2s;
  z-index: 9;
}

.dialog {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  width: 75%;
  margin: auto;
  padding: 0 40rpx;
  background: #fff;
  max-height: 75%;
  display: flex;
  flex-direction: column;
  background: #802cc4;
  border-radius: 8px;
  border: 3px solid #bc69ff;
  animation: zoomIn 0.2s;
  z-index: 19;
}

.close {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  height: 50rpx;
  width: 50rpx;
  font-size: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  z-index: 99;
}

.header > view {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: -52rpx;
  padding: 30rpx 0;
  font-size: 40rpx;
  color: #ffde29;
  letter-spacing: 1px;
  text-shadow: 0 0 5px #ffde29;
  background: url("http://192.168.43.35:3000/public/images/text-box.png") top/100% 100% no-repeat;
}

.body {
  max-height: 60vh;
  margin: 20rpx 0;
}

.footer {
  margin: 20rpx 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
