<!-- TODO 关闭弹窗bug -->
<view class="layer" bindtap="closeLayer">
  <view class="dialog">
    <!-- 关闭按钮 -->
    <view data-cancelable wx:if="{{cancelable}}" class="close" bindtap="closeLayer">+</view>

    <!-- header -->
    <view class="header">
      <slot name="header"></slot>
    </view>

    <!-- body -->
    <scroll-view scroll-y class="body">
      <slot></slot>
    </scroll-view>

    <!-- footer -->
    <view class="footer">
      <slot name="footer"></slot>
    </view>
  </view>
</view>