.body {
  margin: 40rpx 0 0;
  text-align: center;
  color: #ffde29;
  font-weight: bold;
  letter-spacing: 2px;
}

.body > view:nth-child(2) {
  color: #fff;
  margin: 20rpx 0;
}

.body > view:nth-child(3) {
  padding: 10rpx 0;
  font-size: 44rpx;
  background: linear-gradient(to bottom, #802cc4, #7220b4);
}

.body > view:nth-child(4) {
  font-size: 28rpx;
  color: #fff;
  margin: 20rpx 0 0;
  font-weight: normal;
}

button {
  margin-bottom: 20rpx;
}

view > button:nth-child(2) {
  background: #500a89;
  color: #fff;
}
