<wxs module="tools">
  function getCreateTime(createTime) {
    return createTime.slice(0, 10)
  }

  module.exports.getCreateTime = getCreateTime
</wxs>

<dialog bindscrolltolower="scrolltolower">
  <view slot="header">邀请记录</view>

  <view class="item">
    <text>好友昵称</text>
    <text>时间</text>
    <text>赠送次数</text>
  </view>
  <block wx:for="{{inviteList}}" wx:key="{{index}}">
    <view class="recode">
      <text>{{item.nikeName}}</text>
      <text>{{tools.getCreateTime(item.createTime)}}</text>
      <text>{{item.count}}次</text>
    </view>
  </block>
</dialog>